<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página de Ejercicios</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    
    #seccion-datos {
      background-color: #b3e0ff; 
      text-align: center;
      padding: 20px;
      color: #333;
    }

    
    #seccion-html {
      background-color: #ffcc99; 
      padding: 20px;
    }

    #seccion-html h2 {
      color: #333;
    }

    #seccion-html a {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      text-decoration: none;
      background-color: #ffe6cc; 
      padding: 10px;
      color: #333;
    }

    
    #seccion-css {
      background-color: #c2f0c2; /
      padding: 20px;
    }

    #seccion-css h2 {
      color: #333;
    }

    #seccion-css a {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      text-decoration: none;
      background-color: #d9f0d9; 
      padding: 10px;
      color: #333;
    }
  </style>
</head>
<body>

  
  <div id="seccion-datos">
    <h1>Mis Datos Personales</h1>
    <img src="mi_foto.jpg" alt="Mi Foto">
    <p>Nombre: Tu Nombre</p>
    <p>Correo: tu.correo@example.com</p>
  </div>


  <div id="seccion-html">
    <h2>Ejercicios introducción HTML</h2>
    <a href="ejercicio1.html">Ejercicio 1</a>
    <a href="ejercicio2.html">Ejercicio 2</a>
    <a href="ejercicio3.html">Ejercicio 3</a>
   
  </div>

  
  <div id="seccion-css">
    <h2>Ejercicios introducción a CSS</h2>
    <a href="ejercicio15.html">Ejercicio 15</a>
    <a href="ejercicio16.html">Ejercicio 16</a>
    <a href="ejercicio17.html">Ejercicio 17</a>
    
  </div>

</body>
</html>
