<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_examen_tunombre.css">
    <title>Examen Final - HTML y CSS</title>
</head>
<style>
  body {background-color: rgb(217, 179, 255);
    font-family: Arial, sans-serif;
}

h1, h2 {
    font-weight: bold;
    color: #333;}

h1.naranja, h2.naranja {
    background-color: orange;}

p {
    color: #666; }

ul, ol {color: #444; }

ol.verde {
    color: green;}

ul.rojo {
    color: red;}

a:hover {
    background-color: orange;}
</style>
<html lang="es">

<body>

<h1 class="naranja">Examen final de HTML y CSS</h1>

<ul>
    <li><a href="#tdaii">Qué he aprendido en TDAII</a></li>
    <li><a href="#autoevaluacion">Autoevaluación</a></li>
    <li><a href="#calidad">Calidad</a></li>
</ul>

<h2 id="tdaii">Qué he aprendido en TDAII</h2>
<p>hasta este momento en el curso he aprendido html y css</p>

<h2 id="autoevaluacion">Autoevaluación</h2>
<p>Un 7 por que yo creo que he trabajado y envie todos los ejerccios aunque envie alguno tarde.</p>

<h2 id="calidad">Calidad</h2>
<ol class="verde">
    <li>es comoda</li>
    <li>funcionan casi todos los ordenadores </li>
    <li>buen profe </li>
</ol>

<ul class="rojo">
    <li>mala conexion</li>
    <li> ordenadores no funcionan </li>
    <li>mala conexion </li>
</ul>

</body>
</html>