<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Actividades Favoritas</title>
    <style>
        h1 {
            background-color: yellow;
            margin-bottom: 10px;
        }

        #ordenadas {
            color: red;
        }

        #desordenadas {
            color: green;
        }

        .mas-gusta {
            background-color: red;
            color: orange;
        }

        ol .mas-gusta {
            color: red;
        }

        ul .mas-gusta {
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Actividades Favoritas</h1>

    <h2 id="ordenadas">Cosas Ordenadas</h2>
    <ol>
        <li>Leer un libro</li>
        <li>Practicar deporte</li>
        <li class="mas-gusta">Cocinar</li>
        <li class="mas-gusta">Aprender nuevos idiomas</li>
    </ol>

    <h2 id="desordenadas">Cosas Desordenadas</h2>
    <ul>
        <li>Jugar videojuegos</li>
        <li>Ver películas</li>
        <li class="mas-gusta">Salir a caminar</li>
        <li class="mas-gusta">Escuchar música</li>
    </ul>

</body>
</html>