  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipos de selectores que entran en examen</title>
  <style>
    p:hover {
      color: blue;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Tipos de selectores que entran en examen</h1>

  <h2>Selector de Clase (.clase-ejemplo)</h2>
  <p class="clase-ejemplo">Este es un ejemplo de un párrafo con la clase "clase-ejemplo".</p>
  <p>Otro párrafo con la misma clase.</p>

  <h2>Selector de Identificador (#id-ejemplo)</h2>
  <p id="id-ejemplo">Este es un ejemplo de un párrafo con el identificador "id-ejemplo".</p>

  <h2>Selector de Todos los elementos (*)</h2>
  <p>Cualquier elemento puede ser seleccionado con este tipo de selector. Por ejemplo, este párrafo.</p>
  <div>Este es un div seleccionado con el selector universal.</div>

  <h2>Selector de Varios elementos (p, em, h1, h2)</h2>
  <p>Este selector se aplica a varios elementos específicos, como párrafos, énfasis, títulos h1 y h2.</p>
  <em>Texto enfatizado con el selector de varios elementos.</em>

  <h2>Selector de Elementos contenidos en otros elementos (ol li)</h2>
  <ol>
    <li>Elemento 1</li>
    <li>Elemento 2
      <ol>
        <li>Elemento 2.1</li>
        <li>Elemento 2.2</li>
      </ol>
    </li>
    <li>Elemento 3</li>
  </ol>

  <h2>Selector de Sobrevuelo (p:hover)</h2>
  <p>Sobrevuela este párrafo para ver el cambio de color y negrita.</p>

</body>
</html>
