<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
  <style>body{background-color: rgb(255, 215, 0)}</style>

    <title>Desafío</title>

     <style>body{background-color: rgb(255, 215, 0)}</style>

</head>

<body>
  <body>

    <h1 style="color:rgb(0, 0, 204); text-align:center"> Mi animal Favorito</h1>
    </center>
    
    

    <p><strong><em>El Gecko leopardo es alucinante porque los hay de todos los tamaños.
    Son los únicos lagartos que pueden vocalizar.
    Pueden perder su cola para defenderse.
    pueden parpadear.
    Tienen una excelente visión nocturna.
    Pueden trepar a casi cualquier superficie.</em>
 <strong></strong>.</p>
    <img src=https://www.kiwoko.com/blogmundoanimal/wp-content/uploads/2023/06/gecko-leopardo-1024x683.jpg width=500">

</body>

</html>

