<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi trabajo en TICII Javier Huebra Garnero</title>
  <style>

  h2 {
      color: rgb(0, 232, 15);
  }  

  body {
      background-color: rgb(156, 95, 42);
  }

  </style>
</head>
<body>

    <h1>Mi trabajo en TICII Javier Huebra Garnero</h1>

    <p>Hola, soy Javier, estoy en el bachillerato de ciencias tecnologicas de segundo de bachiller en el instituto de Pola de Siero IES Rio Nora, me gustaria estudiar una ingeniería aeroespacial, me gusta escuchar musica, hacer ejercicio, y comer.   </p>

    <h2>Mis ejercicios Introducción HTML</h2>

    <https:https://replit.com/@javierhuebragar/ejercicio-final-de-tic#ejercicios_html>
    <ul>
        <li><a href="ejercicios_html/html-ejerc1-.html"> Ejercicio 1</a></li>
        <li><a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 2</a></li>
      <li><a href="ejercicios_html/html-ejerc3-enfasis.html">Ejercicio 3</a></li>
      <li><a href="ejercicios_html/html-ejerc4-listas.html">Ejercicio 4</a></li>
      <li><a href="ejercicios_html/html-ejerc5-utf-8.html">Ejercicio 5</a></li>
      <li><a href="/ejercicios_html/html-ejerc6-img.html">Ejercicio 6</a></li>
       <li><a href="ejercicios_html/html-ejerc6_1-img.html.html">Ejercicio 6.1</a></li>
      <li><a href="ejercicios_html/html-ejerc7-viaje.html">Ejercicio 7</a></li>
       <li><a href="html-ejerc9-criatura.htm">Ejercicio 9</a></li>
       <li><a href="html-ejerc10-criatura2.html">Ejercicio 10 </a></li>
       <li><a href="ejercicios_html/html-ejerc11-formato.html">Ejercicio11
         
         <li>  </li>
         <li><a href="html-ejerc13-clases.html">Ejercicio 13</a></li>
         <li><a href="html-ejerc15-selectores.html">Ejercicio 15</a></li>
         <li><a href="html-ejer16.html">Ejercicio 16</a></li>
         <li><a href="html-ejer17.html">Ejercicio 17</a></li>
         <li><a href="html-ejerc18-vinculos.html">Ejercicio 18</a></li>
         <li><a href="html-ejerc19-vinculos_internos.html"> Ejercicio 19</a></li>
         <li><a href="html-ejerc20-vinculos_externos.html"> Ejercicio 20</a>
           <h2>Mis ejercicios Introducción a CSS</h2>
           <li><a href="js-ejerc01-primer_programa.js">Ejercicio 1</a></li>
         <li><a href="js-ejerc02-variable-y-tipos.html">Ejercicio 2</a></li>
         <li><a href="js-ejerc03-operadores-binarios.html">Ejercicio 3</a></li>
         <li><a href="js-ejerc03bis1-operadores-binarios.html">Ejercicio 3.1</a></li>
         <li><a href="js-ejerc04-operadores-binarios-logicos.html">Ejercicio 4</a></li>
         <li><a href="js-ejerc05-cadenas-de-caracteres.html">Ejercicio 5
           <li><a href="js-ejerc06-estructuras_condicionales-1.html">Ejercicio 5.1</a></li>
            <li><a href="js-ejerc07-1.html">Ejercicio 7</a></li>
            <li><a href="js-ejerc08-estructuras_condicionales.html">Ejercicio 8</a></li>
           <li><a href="js-ejerc08-heladeria.html">Ejercicio 8.1</a></li>
            <li><a href="js-ejerc09-funciones.html">Ejercicio 9</a></li>
            <li><a href="js-ejerc09-heladeria_funcion.html">Ejercicio 9.1</a></li>
            <li><a href="js-ejerc10-bucle-while.html">Ejercicio 10
    </ul>
      

    <h2>Web hosting</h2>

    <p>  Un web hosting es servicio de alojamiento para sitios web</p>

    <p>He utilizado GitHub Pages como mi servicio de hosting. Puedes acceder a mi página en: BalduinoIVelbabuino.github.io</p>

</body>
</html>