<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Operadores Lógicos</title>
</head>
<body>

<h1>Ejercicio de Operadores Lógicos</h1>

<script>
    var A = 10;
    var B = 20;

    document.write("<p>El resultado de la expresión A<B && B<A es: " + (A < B && B < A) + "</p>");
    document.write("<p>El resultado de la expresión A<B || B<A es: " + (A < B || B < A) + "</p>");
    document.write("<p>El resultado de la expresión !(A<B && B<A) es: " + !(A < B && B < A) + "</p>");
</script>

</body>
</html>
