<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladería</title>
</head>
<body>
    <script>
        var tamaño = prompt("Elige un tamaño de helado: pequeño, mediano o grande");
        var sabor = "";
        var precioBase = 0;
        var toppingPrecio = 0;
        var total = 0;

        switch (tamaño.toLowerCase()) {
            case "pequeño":
                precioBase = 1;
                break;
            case "mediano":
                precioBase = 2;
                break;
            case "grande":
                precioBase = 3;
                break;
            default:
                document.write("<h1>Tamaño de helado incorrecto</h1>");
                break;
        }

        if (precioBase !== 0) {
            sabor = prompt("Elige un sabor de helado: chocolate, vainilla, fresa o pistacho");
            switch (sabor.toLowerCase()) {
                case "chocolate":
                case "vainilla":
                    precioBase += 0;
                    break;
                case "fresa":
                case "pistacho":
                    precioBase += 1;
                    break;
                default:
                    document.write("<h1>Sabor de helado incorrecto</h1>");
                    break;
            }

            if (precioBase !== 0) {
                var topping = prompt("Elige un topping: fudge, caramel, nueces o sprinkles");
                switch (topping.toLowerCase()) {
                    case "fudge":
                    case "caramel":
                        toppingPrecio = 0.3;
                        break;
                    case "nueces":
                    case "sprinkles":
                        toppingPrecio = 0.5;
                        break;
                    default:
                        document.write("<h1>Topping incorrecto</h1>");
                        break;
                }

                if (toppingPrecio !== 0) {
                    total = precioBase + toppingPrecio;
                    document.write("<h1>Total: " + total.toFixed(2) + "€</h1>");
                    document.write('<img src="https://cdn.pixabay.com/photo/2017/08/06/14/19/ice-cream-2592033_960_720.jpg" alt="Helado">');
                }
            }
        }
    </script>
</body>
</html>
