<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - Estructuras Condicionales</title>
</head>
<body>
    <script>
        var topping = window.prompt("¿Qué topping quieres: oreo, kitkat, brownie, lacasitos u otro?");
        var precio = 0.00;
        var helado = 1.90;
        var precioFinal = 0.00;

        switch (topping) {
            case "oreo":
                precio = 1;
                break;
            case "kitkat":
                precio = 1.50;
                break;
            case "brownie":
                precio = 0.75;
                break;
            case "lacasitos":
                precio = 0.95;
                break;
            default:
                document.write("No tenemos este topping, lo sentimos.<br>");
                precio = 0;
        }

        precioFinal = helado + precio;
        document.write("El helado cuesta " + precioFinal.toFixed(2) + " €");
    </script>
</body>
</html>
