<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba con Estructura if-else if-else</title>
</head>
<body>
    <script>
        var viajar = window.prompt("¿Quieres viajar? (Responde sí o no)");

        if (viajar.toLowerCase() === "sí") {
            document.write("¡Qué emocionante! Prepara las maletas, ¡te vas de viaje!");
        } else if (viajar.toLowerCase() === "no") {
            document.write("Oh, qué lástima. Quizás en otra ocasión.");
        } else {
            document.write("Por favor, proporciona una respuesta válida.");
        }
    </script>
</body>
</html>
