<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Importante</title>
</head>
<body>

<h1>Este es un ejercicio MUY Importante</h1>

<script>
    let A = prompt("Escribe un número entero A", "10");
    A = parseInt(A); 

    let B = prompt("Escribe otro número entero B", "20");
    B = parseInt(B); 

    let multiplica = A * B;
    let divide = A / B;
    let suma = A + B;
    let resta = A - B;

    document.write("<p>El resultado de dividir " + A + " entre " + B + " es " + divide + "</p>");
    document.write("<p>El resultado de multiplicar " + A + " por " + B + " es " + multiplica + "</p>");
    document.write("<p>El resultado de sumar " + A + " y " + B + " es " + suma + "</p>");
    document.write("<p>El resultado de restar " + B + " a " + A + " es " + resta + "</p>");

    document.write("<p>El resultado de evaluar si " + A + " y " + B + " son iguales es: " + (A == B) + "</p>");
    document.write("<p>El resultado de evaluar si " + A + " y " + B + " son diferentes es: " + (A != B) + "</p>");
    document.write("<p>El resultado de evaluar si " + A + " es menor que " + B + " es: " + (A < B) + "</p>");
    document.write("<p>El resultado de evaluar si " + A + " es mayor que " + B + " es: " + (A > B) + "</p>");
</script>

</body>
</html>
