<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Cadenas de Caracteres</title>
</head>
<body>
    <h1>Ejercicio 5 - Cadenas de Caracteres</h1>

    <script>
        var nombre = "Javier";
        var apellidos = "Huebra Garnero";
        var primera_letra = nombre[0];

        document.write("<p>Nombre: " + nombre + "</p>");
        document.write("<p>Apellidos: " + apellidos + "</p>");
        document.write("<p>Primera letra del nombre: " + primera_letra + "</p>");
    </script>
</body>
</html>
