<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba con Estructura if-else if-else</title>
</head>
<body>
    <script>
      let numero = prompt("Ingresa un número:");
numero = parseFloat(numero);

if (numero > 0) {
    alert("El número es positivo");
} else if (numero < 0) {
    alert("El número es negativo");
} else {
    alert("El número es cero");
}

      let contraseña = prompt("Ingresa tu contraseña:");

      if (contraseña === "secreto123") {
          alert("Contraseña correcta. ¡Bienvenido!");
      } else {
          alert("Contraseña incorrecta. Inténtalo de nuevo.");
      }


      let valor = null;

      if (valor === null) {
          alert("El valor es nulo.");
      } else {
          alert("El valor no es nulo.");
      }

      let num = parseInt(prompt("Ingresa un número:"));

      if (num > 0 && num % 2 === 0) {
          console.log("El número es positivo y par.");
      } else if (num > 0 && num % 2 !== 0) {
          console.log("El número es positivo e impar.");
      } else {
          console.log("El número no es positivo o no es par.");
      }

