<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>Mis Actividades Diarias</title>
  <style>
    h1 {
      background-color: yellow;
    }

    #ordenadas {
      color: red; 
    }

    #desordenadas {
      color: green; 
    }

    ol li {
      color: red;
    }

    ul li {
      color: blue; 
    }
  </style>
</head>

<body>
  <h1 id="ordenadas">Cosas que hago todos los días de forma ordenada</h1>

  <h2>1. Por las mañanas</h2>
  <ol>
    <li>Me levanto a las 5</li>
    <li>Hago flexiones</li>
    <li>Leo un libro</li>
    <li>Desayuno</li>
    <li>Me ducho</li>
  </ol>

  <h2>2. Por la tarde</h2>

  <ol>
    <li>Como</li>
    <li>Duermo 45 minutos</li>
    <li>Estudio</li>
  </ol>

  <h2>3. Por la noche</h2>

  <ol>
    <li>Salgo a caminar</li>
    <li>Ceno</li>
    <li>Me ducho</li>
    <li>Leo un libro</li>
  </ol>

  <h1 id="desordenadas">Cosas que hago todos los días sin orden</h1>
  <ul>
    <h2>1. Por las mañanas</h2>
    <li>Veo YouTube</li>
    <li>Escucho música</li>
    <li>Como algo</li>

    <h2>2. Por las tardes</h2>

    <li>Leo</li>
    <li>Salgo a la calle</li>
    <li>Estudio</li>

    <h2>3. Por las noches</h2>

    <li>Hago flexiones</li>
    <li>Como algo</li>
    <li>Veo YouTube</li>
  </ul>
</body>

</html>
