<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    h1 {color:rgb(12,23,345)} </style>
  <link rel="stylesheet" href="/estilo8.css"/>

</head>

<body>

    <h1>Travis Scott</h1>

    <p>Travis Scott, cuyo nombre real es Jacques Webster II, es un conocido rapero y productor musical estadounidense. Su estilo único y energético lo ha llevado a la cima de la escena musical contemporánea.</p>

    <h2>Álbums destacados</h2>

    <p>Entre sus álbumes más conocidos se encuentran <strong>"utopia"</strong> <strong>"Astroworld"</strong> y <em>"Birds in the Trap Sing McKnight"</em>. Estos han recibido elogios tanto de críticos como de fans.</p>

    <h2>Colaboraciones</h2>

    <p> Travis Scott ha colaborado con varios artistas de renombre, como Kanye West y Don Toliver, creando éxitos que han dejado huella en la industria musical.</p>

    <ul>
        <li>Colaboración con Kanye West en "Watch"</li>
      <img src="https://i.ytimg.com/vi/P3iLo_JI9oY/maxresdefault.jpg" width="250">
        <li>Participación en el álbum de Don Toliver, "Heaven or Hell"</li>
      <img src="https://i.ytimg.com/vi/rP9NchGNz84/maxresdefault.jpg" width="250">
        
        <li>Colavoración con Pop smoke en "GATTI"</li>
      <img src="https://thefader-res.cloudinary.com/private_images/c_limit,w_1024/c_crop,h_533,w_1024,x_0,y_16,f_auto,q_auto:eco/travis-scott-pop-smoke-gatti-video-00_k3fzb5/travis-scott-pop-smoke-gatti-video-00_k3fzb5.jpg" width="250">
    </ul>

    <h2>Imágenes</h2>

    <p>A continuación, algunas imágenes de Travis Scott:</p>

    <img src="https://media.revistagq.com/photos/646de2261c98f4b14744326a/1:1/w_3712,h_3712,c_limit/1492428431" alt="Travis Scott 1" width="500">
    <img src="https://hips.hearstapps.com/hmg-prod/images/rapper-travis-scott-performs-during-his-astroworld-tour-at-news-photo-1619767153.?crop=0.71433xw:1xh;center,top&resize=1200:*" width="500" alt="Travis Scott 2">
    <img src="https://yt3.googleusercontent.com/ytc/APkrFKZ4_AJ1UJ9dQwK9C5biOh3pGzcPbvSZk7nLgzTYNg=s900-c-k-c0x00ffffff-no-rj" width="500" alt="Travis Scott 3">
  
  <h1>Pop Smoke</h1>

  <p>Bashar Barakah Jackson, más conocido por su nombre artístico Pop Smoke, fue un rapero, cantante y compositor estadounidense.Comenzó su carrera musical en 2018 al colaborar con artistas como Lil Tjay o Quavo y productores como 808melo,que a menudo empleaban instrumentación más mínima y agresiva para su contraparte de Chicago</p>

  <h2>Álbums destacados</h2>

  <p>Entre sus álbumes más conocidos se encuentran <strong>"MEET THE WOO"</strong> <strong>"SHOOT FOR THE STARS AIR FOR THE MOON"</strong> y <em>"FAITH"</em>. Estos han recibido elogios tanto de críticos como de fans.</p>

  <h2>Colaboraciones</h2>

  <p>Pop ha colaborado con varios artistas de renombre, como Travis Scott , Lil Tjay y Quavo incluso Migos, creando éxitos que han dejado huella en la industria del Rap.</p>

  <ul>
      <li>Colaboración con Quavo en "Shake the room"</li>
    <img src="https://i.ytimg.com/vi/WoHaaOpOjqo/sddefault.jpg?v=5e7ea4bb" width="250">
      <li>Participación en el álbum de Migos, "CULTURE III"</li>
    <img src="https://i.ytimg.com/vi/0qz9tWiVgxM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD1nGooIRdlkRAnmi4ssLmzZQryOA" width="250">

      <li>Colavoración con Lil Tjay en "Zoo York"</li>
    <img src="https://i1.sndcdn.com/artworks-WsWj1tSoNeWd-0-t500x500.jpg" width="250">
  </ul>
  <h2>Imágenes</h2>

  <p>A continuación, algunas imágenes de Pop Smoke:</p>

  <img src="https://img.buzzfeed.com/buzzfeed-static/complex/images/ingbqtsj3csbta5akwg3/pop-smoke-off-white-paris.jpg?downsize=1400:*&output-format=auto&output-quality=auto" alt="Pop Smoke 1" width="500">
  <img src="https://www.realpopsmoke.com/files/2020/07/photo_202007_02_1-v2.jpg" width="500" alt="Pop Smoke 2">
  <img src="https://townsquare.media/site/812/files/2020/01/pop-smoke2.jpg?w=980&q=75" width="500" alt="Pop Smoke 3">


</body>
</html>