<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Text emphasis</title>
    </head>
    <body>

    <h1>wep 2.0 y 3.0</h1>
    
    <h2>Abstract</h2>
    
    <p>Este trabajo se enfoca en explorar en detalle la creación, evolución e importancia del internet, así como en destacar la diversidad de sitios web que han surgido a lo largo de su desarrollo. Comienza examinando los orígenes del internet, destacando su concepción como una red descentralizada de computadoras diseñada para compartir información. A medida que la tecnología avanzaba, el internet se expandió rápidamente, transformando la forma en que las personas se comunican, acceden a la información y realizan actividades cotidianas.

   <strong> La evolución del internet se ilustra a través de hitos significativos, como la transición de la web 1.0 a la web 2.0, donde la participación activa de los usuarios se convirtió en una característica clave</strong>. Se exploran plataformas emblemáticas que han contribuido a este cambio, como Facebook, YouTube y Wikipedia, ejemplificando la manera en que las interacciones en línea se volvieron más dinámicas y participativas.

    Además, se analizan casos <em>específicos de sitios web</em> que han dejado una marca indeleble en la historia de la <strong><em>red</em></strong> incluyen la plataforma de comercio electrónico Amazon, el motor de búsqueda Google, y la red social Twitter. Cada uno de estos ejemplos ofrece una visión única de cómo la innovación y la adaptación continua han sido cruciales para la relevancia y el éxito sostenido en el entorno digital.

   <strong> La importancia del internet se examina desde múltiples perspectivas, incluyendo su impacto en la globalización, la democratización de la información, y su papel en la conectividad global. Se abordan cuestiones críticas como la privacidad en línea, la ciberseguridad y la accesibilidad, resaltando la necesidad constante de abordar estos desafíos en un mundo cada vez más interconectado.</trong>

    En resumen, <em>este trabajo proporciona una panorámica exhaustiva de la creación y evolución del internet</em>, al mismo tiempo que destaca la diversidad de sitios web que han surgido, evidenciando su importancia en la transformación de la sociedad contemporánea. Al explorar ejemplos concretos, se ofrece una visión detallada de cómo la red ha moldeado nuestra forma de interactuar, aprender y trabajar en la era digital.</p>

    </body>
</html>