<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Text emphasis</title>
    </head>
    <body>

 <h1>Cosas que hago todos los dias</h1>
    
    <h2>1.Por las mañanas</h2>
          <ol>
        <li>me levanto a las 5</li>
        <li>hago flexiones</li>
        <li>leo un libro</li>
            <li>desalluno</li>
            <li>me ducho</li>
    </ol>
    
    <h2>2.Por la tarde</h2>
    
    <ol>
        <li>Como</li>
        <li>duermo 45 mins</li>
        <li>estudio</li>
    </ol>
<h2>3.por la noche</h2>
    
    <ol>
        <li>salgo a caminar</li>
        <li>ceno</li>
        <li>me ducho</li>
      <li>leo un libro</li>
    </ol>
      <h2>Cosas que hago todos los dias sin orden</h2>
      
        <h2>1.Por las mañanas</h2>
      <ul>
      <li>veo youtube</li>
        <li>escucho musica</li>
      <li>como algo</li>
        
     <h2>2.por las tarte</h2>
      
        <li>leo</li>
         <li>salgo a la calle</li>
         <li>estudio</li>
        <h2>3.por las noches</h2>
        <li>hago flexiones</li>
        <li>como algo</li>
        <li>veo youtube</li>
            
</ul>
    </body>
</html>