<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>licencia creative commons</h1>
   <img src="https://blogs.iadb.org/conocimiento-abierto/wp-content/uploads/sites/10/2014/06/creative-commons.jpg" width="203"> 
  <p>Las licencias Creative Commons son modelos de contratos que sirven para otorgar públicamente el derecho de utilizar una publicación protegida por los derechos de autor. Entre menos restricciones implique una licencia, mayores serán las posibilidades de utilizar y distribuir un contenido.
</p>
  <h2>CC BY</h2>
   <img src="https://formacion.intef.es/tutorizados_2013_2019/pluginfile.php/247999/mod_resource/content/1/by.png"> 
  <p>Esta licencia permite que terceros distribuyan, recombinen, retoquen y desarrollen la obra, incluso para fines comerciales, siempre y cuando reconozcan la autoría de la creación original. </p>
  <h2>CC BY-SA</h2>
   <img src="https://formacion.intef.es/tutorizados_2013_2019/pluginfile.php/247999/mod_resource/content/1/by.png"> 
  <p>La licencia CC BY-SA es una licencia de derechos de autor que permite a los usuarios dar crédito al autor original
    de una obra, siempre y cuando se cumplan ciertos términos específicos. Esto significa que el creador de la obra
    puede dar crédito al autor original y no utilizar la obra con fines comerciales.</p>
  <h2>CC BY-ND</h2>
   <img src="https://formacion.intef.es/tutorizados_2013_2019/pluginfile.php/247999/mod_resource/content/1/by-nd.png"> 
  <p>Esta licencia permite la redistribución, para fines comerciales o no, siempre y cuando se reconozca la autoría y la obra se transmita inalterada y por entero.</p>
  <h2>CC BY-NC-ND</h2>
   <img src="https://formacion.intef.es/tutorizados_2013_2019/pluginfile.php/247999/mod_resource/content/1/by-nc-nd.png"> 
  <p>Esta licencia es la más limitada entre las seis licencias principales, pues sólo permite la redistribución. Permite la descarga de la obra y que se comparta con terceros, siempre y cuando se mencione el autor y se incluya un enlace que lleve a él, pero no se puede alterarla en lo más mínimo ni utilizarla para fines comerciales.</p>
  <h2>CCO</h2>
   <img src="https://media.istockphoto.com/id/1400338930/es/foto/sign-cco-chief-commercial-officer-construido-a-partir-de-bloques-de-madera.jpg?"> 
  <p>CCO, con copia oculta, es la opción para enviar la copia de un correo electrónico a un destinatario, pero que su
    dirección de email permanece oculta.
  </p>