<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>World wide web</h1>
  <p> The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.</p> 
  <p>Everything there is online about W3 is linked directly or indirectly to this document, including an executive summary of the project, Mailing lists , Policy , November's W3 news , Frequently Asked Questions . </p>
  <h2>What's out there? </h2>
  <p>Pointers to the world's online information, subjects , W3 servers, etc. </p>
  <h2>Help </h2>
  <p>on the browser you are using </p>
  <h2>Software Products </h2>
  <p>A list of W3 project components and their current state. (e.g. Line Mode,X11 Viola , NeXTStep , Servers , Tools , Mail robot , Library ) </p>  
  <h2>Technical </h2>  
  <p>Details of protocols, formats, program internals etc </p>  
  <h2>Bibliography </h2>
  <p>Paper documentation on W3 and references. </p>
  <h2>People </h2>
  <p>A list of some people involved in the project. </p>
  <h2>History </h2>
  <p>A summary of the history of the project. </p>
  <h2>How can I help ? </h2>
  <p>If you would like to support the web.. </p>
  <h2>Getting code </h2>
  <p>Getting the code by anonymus FTP </p>