<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!DOCTYPE HTML> 
<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>Champion</h1>
    <p>
    1500, all in singles (straight up!)<br>
       Throw it up, watch it fall and drop <br>
       Round and round they go <br>
       Round and round they go<br>
   </p>
    </body>
</html>